\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Ideas and choice of the robot}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Underwater exploration robot}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Train cleaning robot}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Groceries sorting robot}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Gum-buster robot}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Toy clean-up robot}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Tag robot}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Volcano robot}{8}{section.2.7}
\contentsline {section}{\numberline {2.8}Object requestiong educational robot}{8}{section.2.8}
\contentsline {section}{\numberline {2.9}Final decision}{8}{section.2.9}
\contentsline {chapter}{\numberline {3}Field analysis}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Marketing}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Technological}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Social}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Challenges}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Competition}{12}{section.3.5}
\contentsline {chapter}{\numberline {4}Use Cases}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Functional analysis}{14}{chapter.5}
\contentsline {chapter}{\numberline {6}MoSCoW analysis}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Morphological map}{16}{chapter.7}
\contentsline {chapter}{\numberline {8}Object design}{17}{chapter.8}
\contentsline {subsubsection}{Form}{17}{section*.5}
\contentsline {subsubsection}{Size}{17}{section*.6}
\contentsline {subsubsection}{Material}{18}{section*.8}
\contentsline {subsubsection}{Conclusion}{19}{section*.9}
\contentsline {chapter}{\numberline {9}Initial design}{20}{chapter.9}
\contentsline {section}{\numberline {9.1}Volcanobot}{20}{section.9.1}
\contentsline {section}{\numberline {9.2}Box-bot}{21}{section.9.2}
\contentsline {section}{\numberline {9.3}Truck teacher}{21}{section.9.3}
\contentsline {chapter}{\numberline {10}The game}{22}{chapter.10}
\contentsline {section}{\numberline {10.1}Game options}{22}{section.10.1}
\contentsline {section}{\numberline {10.2}Game Choice}{23}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Tag}{23}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Ball shooting game 1}{23}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Hide and Seek}{23}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Tamagotchi}{23}{subsection.10.2.4}
\contentsline {subsection}{\numberline {10.2.5}Dancing}{23}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}Manual driving}{23}{subsection.10.2.6}
\contentsline {subsection}{\numberline {10.2.7}Ball shooting game 2}{24}{subsection.10.2.7}
\contentsline {subsection}{\numberline {10.2.8}Conclusion}{24}{subsection.10.2.8}
\contentsline {chapter}{\numberline {11}Improve 3 initial designs}{25}{chapter.11}
\contentsline {section}{\numberline {11.1}Proof of concept calculations}{25}{section.11.1}
\contentsline {section}{\numberline {11.2}Sketches of exterior}{25}{section.11.2}
\contentsline {section}{\numberline {11.3}Sketches of mechanics}{25}{section.11.3}
\contentsline {section}{\numberline {11.4}Initial software architecture}{25}{section.11.4}
\contentsline {section}{\numberline {11.5}initial electronic and electrical design}{25}{section.11.5}
\contentsline {chapter}{\numberline {12}Concept choice}{26}{chapter.12}
\contentsline {section}{\numberline {12.1}Difficulty to build}{26}{section.12.1}
\contentsline {section}{\numberline {12.2}Entertainment value for children}{26}{section.12.2}
\contentsline {section}{\numberline {12.3}Originality}{27}{section.12.3}
\contentsline {section}{\numberline {12.4}Final concept choice}{27}{section.12.4}
\contentsline {chapter}{\numberline {13}Name and logo}{28}{chapter.13}
\contentsline {chapter}{\numberline {14}Development prototype design}{29}{chapter.14}
\contentsline {section}{\numberline {14.1}Analysisof required parts}{29}{section.14.1}
\contentsline {section}{\numberline {14.2}Mechanical design}{29}{section.14.2}
\contentsline {section}{\numberline {14.3}SolidWorks model}{29}{section.14.3}
\contentsline {section}{\numberline {14.4}Software architecture}{29}{section.14.4}
\contentsline {section}{\numberline {14.5}Electrical and electronic design}{35}{section.14.5}
\contentsline {subsection}{\numberline {14.5.1}Battery choice}{35}{subsection.14.5.1}
\contentsline {subsubsection}{Type of battery}{35}{section*.19}
\contentsline {subsubsection}{Li-Ion vs NiMH}{35}{section*.20}
\contentsline {subsubsection}{Required battery capacity}{35}{section*.21}
\contentsline {subsubsection}{Maximum battery size}{36}{section*.22}
\contentsline {subsection}{\numberline {14.5.2}Battery decision}{36}{subsection.14.5.2}
\contentsline {subsection}{\numberline {14.5.3}Circuit design}{37}{subsection.14.5.3}
\contentsline {section}{\numberline {14.6}Part list}{37}{section.14.6}
\contentsline {chapter}{\numberline {15}Planning Noverber to January}{38}{chapter.15}
\contentsline {chapter}{\numberline {16}Conclusion}{40}{chapter.16}
\contentsline {chapter}{\numberline {17}References}{41}{chapter.17}
\contentsline {chapter}{Appendices}{43}{section*.24}
\contentsline {chapter}{\numberline {A}Use Case}{44}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}MoSCoW model}{45}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Musts}{45}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Shoulds}{45}{section.1.B.2}
\contentsline {section}{\numberline {B.3}Coulds}{45}{section.1.B.3}
\contentsline {section}{\numberline {B.4}won'ts}{45}{section.1.B.4}
\contentsline {chapter}{\numberline {C}Brainstorm initial designs}{46}{Appendix.1.C}
\contentsline {chapter}{\numberline {D}Different games}{47}{Appendix.1.D}
\contentsline {chapter}{\numberline {E}Details software design}{48}{Appendix.1.E}
\contentsline {chapter}{\numberline {F}Competitors}{49}{Appendix.1.F}
\contentsline {section}{\numberline {F.1}Innvo Labs}{49}{section.1.F.1}
\contentsline {section}{\numberline {F.2}Zoomer}{49}{section.1.F.2}
\contentsline {section}{\numberline {F.3}Orbotix}{49}{section.1.F.3}
\contentsline {section}{\numberline {F.4}Anki}{49}{section.1.F.4}
\contentsline {section}{\numberline {F.5}LittleBits Electronics}{49}{section.1.F.5}
\contentsline {section}{\numberline {F.6}Ubooly Inc.}{49}{section.1.F.6}
\contentsline {section}{\numberline {F.7}Hasbro}{49}{section.1.F.7}
\contentsline {chapter}{\numberline {G}Battery}{50}{Appendix.1.G}
\contentsline {chapter}{\numberline {H}Drawings}{52}{Appendix.1.H}
