\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ideas and choice of the robot}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Underwater exploration robot}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Train cleaning robot}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Groceries sorting robot}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gum-buster robot}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Toy clean-up robot}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tag robot}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Volcano robot}{8}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Object requesting educational robot}{8}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Final decision}{8}{section.2.9}}
\newlabel{RF1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Grading of factors\relax }}{10}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:grading}{{2.1}{10}{Grading of factors\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Field analysis}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Marketing}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technological}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Social}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Challenges}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Competition}{12}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Use Cases}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Functional analysis}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Functional Analysis\relax }}{14}{figure.caption.3}}
\newlabel{fig:FuncAnal}{{5.1}{14}{Functional Analysis\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MoSCoW analysis}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Morphological map}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Morphological map\relax }}{16}{table.caption.4}}
\newlabel{table:morphologicalmap}{{7.1}{16}{Morphological map\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Object design}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Form}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Size}{17}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces This figure showed how the balls will be placed in the launching pipe.\relax }}{18}{figure.caption.7}}
\newlabel{fig:balllaunch}{{8.1}{18}{This figure showed how the balls will be placed in the launching pipe.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Material}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{19}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A 50mm foam ball\relax }}{19}{figure.caption.10}}
\newlabel{figure:lotteryball}{{8.2}{19}{A 50mm foam ball\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Initial design}{20}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Volcanobot}{20}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Volcanobot\relax }}{20}{figure.caption.11}}
\newlabel{figure:volcanobot}{{9.1}{20}{Volcanobot\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Box-bot}{21}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Boxbot\relax }}{21}{figure.caption.12}}
\newlabel{figure:boxbot}{{9.2}{21}{Boxbot\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Truck teacher}{21}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces TruckTeacher\relax }}{21}{figure.caption.13}}
\newlabel{figure:truckteacher}{{9.3}{21}{TruckTeacher\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The game}{22}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:games}{{10}{22}{The game\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Game options}{22}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Game Choice}{23}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Tag}{23}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Ball shooting game 1}{23}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Hide and Seek}{23}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Tamagotchi}{23}{subsection.10.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Dancing}{23}{subsection.10.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Manual driving}{23}{subsection.10.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Ball shooting game 2}{24}{subsection.10.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.8}Conclusion}{24}{subsection.10.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Improve 3 initial designs}{25}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Proof of concept calculations}{25}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Sketches of exterior}{25}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Sketches of mechanics}{25}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Initial software architecture}{25}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}initial electronic and electrical design}{25}{section.11.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Concept choice}{26}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Difficulty to build}{26}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Entertainment value for children}{26}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Originality}{27}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Final concept choice}{27}{section.12.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Name and logo}{28}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces The logo for Tawi\relax }}{28}{figure.caption.14}}
\newlabel{fig:logo}{{13.1}{28}{The logo for Tawi\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Development prototype design}{29}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Analysis of required parts}{29}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Mechanical design}{29}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}The ball transport system }{29}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Neck strength calculations}{30}{subsection.14.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}SolidWorks model}{30}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Software architecture}{30}{section.14.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces The first subsystem is the overarching group that contains the handlers for the lower level functions. These are the The Audio and Video are separated into their own classes to create a distinction of responsibility for each class.\relax }}{31}{figure.caption.15}}
\newlabel{fig:controllers}{{14.1}{31}{The first subsystem is the overarching group that contains the handlers for the lower level functions. These are the The Audio and Video are separated into their own classes to create a distinction of responsibility for each class.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces depicts the general idea for handling audio input and output. This has to stay ambiguous, since the actual functions and variables are highly dependent on what audio framework is compatible with the hardware of the robot, as well as the algorithm used to analyze and process the signal to and from the audio hardware.\relax }}{32}{figure.caption.16}}
\newlabel{fig:audiovideo}{{14.2}{32}{depicts the general idea for handling audio input and output. This has to stay ambiguous, since the actual functions and variables are highly dependent on what audio framework is compatible with the hardware of the robot, as well as the algorithm used to analyze and process the signal to and from the audio hardware.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces This figure shows the handling of balls given to the robot, in addition to other sensors used in the robot. The sensors make use of the interface “Sensor” to force consistent code patterns in every sensor implementation \relax }}{33}{figure.caption.17}}
\newlabel{fig:sensors}{{14.3}{33}{This figure shows the handling of balls given to the robot, in addition to other sensors used in the robot. The sensors make use of the interface “Sensor” to force consistent code patterns in every sensor implementation \relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces The last figure of this segment shows the regulations of the motors and servo. Again classes that handle a motor extend a parent class Motor to reduce duplicate code.\relax }}{34}{figure.caption.18}}
\newlabel{fig:motors}{{14.4}{34}{The last figure of this segment shows the regulations of the motors and servo. Again classes that handle a motor extend a parent class Motor to reduce duplicate code.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Electrical and electronic design}{35}{section.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Battery choice}{35}{subsection.14.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Type of battery}{35}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Li-Ion vs NiMH}{35}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Required battery capacity}{35}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum battery size}{36}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Battery decision}{36}{subsection.14.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Circuit design}{37}{subsection.14.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces The circuit design\relax }}{37}{figure.caption.23}}
\newlabel{fig:electronics}{{14.5}{37}{The circuit design\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Part list}{37}{section.14.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Planning Noverber to January}{38}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Conclusion}{40}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}References}{41}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{43}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Use Case}{44}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:usecase}{{A}{44}{Use Case\relax }{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MoSCoW model}{45}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:moscow}{{B}{45}{MoSCoW model\relax }{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Musts}{45}{section.1.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Shoulds}{45}{section.1.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Coulds}{45}{section.1.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}won'ts}{45}{section.1.B.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Brainstorm initial designs}{46}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:brainstorm}{{C}{46}{Brainstorm initial designs\relax }{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Different games}{47}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Colour recognition, age 3 to 4}{47}{section.1.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Form recognition, age 3 to 4}{47}{section.1.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Food recognition, age 3 to 5}{47}{section.1.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Math, age 4 to 9}{47}{section.1.D.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Animal recognition, age 3 to 5}{47}{section.1.D.5}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Aplhabet, age 4 to 9}{48}{section.1.D.6}}
\newlabel{appendix:games}{{D.6}{48}{Aplhabet, age 4 to 9\relax }{section.1.D.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Details software design}{49}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:software}{{E}{49}{Details software design\relax }{Appendix.1.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Competitors}{50}{Appendix.1.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:competitors}{{F}{50}{Competitors\relax }{Appendix.1.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Innvo Labs}{50}{section.1.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Zoomer}{50}{section.1.F.2}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Orbotix}{50}{section.1.F.3}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Anki}{50}{section.1.F.4}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}LittleBits Electronics}{51}{section.1.F.5}}
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Ubooly Inc.}{51}{section.1.F.6}}
\@writefile{toc}{\contentsline {section}{\numberline {F.7}Hasbro}{51}{section.1.F.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Battery}{52}{Appendix.1.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Battery options\relax }}{52}{table.caption.25}}
\newlabel{table:batteryOptions}{{G.1}{52}{Battery options\relax \relax }{table.caption.25}{}}
\newlabel{appendix:battery}{{G}{52}{Battery\relax }{table.caption.26}{}}
\newlabel{RF2}{53}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Battery requirements\relax }}{53}{table.caption.26}}
\newlabel{table:battery}{{G.2}{53}{Battery requirements\relax \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Drawings}{54}{Appendix.1.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
