\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ideas and choice of the robot}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Underwater exploration robot}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Train cleaning robot}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Groceries sorting robot}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gum-buster robot}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Toy clean-up robot}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tag robot}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Volcano robot}{8}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Object requesting educational robot}{8}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Final decision}{8}{section.2.9}}
\newlabel{RF1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Grading of factors\relax }}{10}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:grading}{{2.1}{10}{Grading of factors\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Field analysis}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Marketing}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technological}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Social}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Challenges}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Competition}{12}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Use Cases}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Functional analysis}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Functional Analysis\relax }}{14}{figure.caption.3}}
\newlabel{fig:FuncAnal}{{5.1}{14}{Functional Analysis\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MoSCoW analysis}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Morphological map}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Morphological map\relax }}{16}{table.caption.4}}
\newlabel{table:morphologicalmap}{{7.1}{16}{Morphological map\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Object design}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Form}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Size}{17}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces This figure shows how the balls will fall in the launching pipe for 50mm balls.\relax }}{18}{figure.caption.7}}
\newlabel{fig:balllaunch}{{8.1}{18}{This figure shows how the balls will fall in the launching pipe for 50mm balls.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Material}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{19}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A 50mm foam ball\relax }}{19}{figure.caption.10}}
\newlabel{figure:lotteryball}{{8.2}{19}{A 50mm foam ball\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Initial design}{20}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Volcanobot}{20}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Volcanobot\relax }}{20}{figure.caption.11}}
\newlabel{figure:volcanobot}{{9.1}{20}{Volcanobot\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Box-bot}{21}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Box-bot\relax }}{21}{figure.caption.12}}
\newlabel{figure:boxbot}{{9.2}{21}{Box-bot\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Truck Teacher}{21}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Truck Teacher\relax }}{21}{figure.caption.13}}
\newlabel{figure:truckteacher}{{9.3}{21}{Truck Teacher\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The game}{22}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:games}{{10}{22}{The game\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Initial Game Choice}{22}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Tag}{22}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Ball shooting game 1}{22}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Hide and Seek}{22}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Tamagotchi}{22}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Dancing}{23}{subsection.10.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Manual driving}{23}{subsection.10.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Ball shooting game 2}{23}{subsection.10.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.8}Conclusion}{23}{subsection.10.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Game options}{23}{section.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Improve 3 initial designs}{25}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Proof of concept calculations}{25}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Sketches of exterior}{25}{section.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Volcanobot\relax }}{25}{figure.caption.14}}
\newlabel{figure:volcanobot2}{{11.1}{25}{Volcanobot\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Box-bot\relax }}{26}{figure.caption.15}}
\newlabel{figure:boxbot2}{{11.2}{26}{Box-bot\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Truck Teacher\relax }}{26}{figure.caption.16}}
\newlabel{figure:truckteacher2}{{11.3}{26}{Truck Teacher\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Sketches of exterior}{27}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Sketches of mechanics}{27}{section.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Schematics for the launching mechanism of the Box-bot and Volcanobot\relax }}{27}{figure.caption.17}}
\newlabel{figure:launchscheme}{{11.4}{27}{Schematics for the launching mechanism of the Box-bot and Volcanobot\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Schematics for dumping functionality of the Truck Teacher\relax }}{28}{figure.caption.18}}
\newlabel{figure:tipscheme}{{11.5}{28}{Schematics for dumping functionality of the Truck Teacher\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Initial software architecture}{28}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Initial electronic and electrical design}{29}{section.11.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Concept choice}{30}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Difficulty to build}{30}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Entertainment value for children}{30}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Originality}{31}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Final concept choice}{31}{section.12.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Name and logo}{32}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces The logo for Tawi\relax }}{32}{figure.caption.20}}
\newlabel{fig:logo}{{13.1}{32}{The logo for Tawi\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Development prototype design}{33}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Analysis of required parts}{33}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}The mouth}{33}{subsection.14.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces The mechanism of the head\relax }}{33}{figure.caption.21}}
\newlabel{fig:headmech}{{14.1}{33}{The mechanism of the head\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Mechanical design}{33}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}The ball transport system}{33}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Neck strength calculations}{34}{subsection.14.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}SolidWorks model}{35}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Software architecture}{35}{section.14.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces The first subsystem is the overarching group that contains the handlers for the lower level functions. These are the The Audio and Video are separated into their own classes to create a distinction of responsibility for each class.\relax }}{36}{figure.caption.22}}
\newlabel{fig:controllers}{{14.2}{36}{The first subsystem is the overarching group that contains the handlers for the lower level functions. These are the The Audio and Video are separated into their own classes to create a distinction of responsibility for each class.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces depicts the general idea for handling audio input and output. This has to stay ambiguous, since the actual functions and variables are highly dependent on what audio framework is compatible with the hardware of the robot, as well as the algorithm used to analyze and process the signal to and from the audio hardware.\relax }}{37}{figure.caption.23}}
\newlabel{fig:audiovideo}{{14.3}{37}{depicts the general idea for handling audio input and output. This has to stay ambiguous, since the actual functions and variables are highly dependent on what audio framework is compatible with the hardware of the robot, as well as the algorithm used to analyze and process the signal to and from the audio hardware.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces This figure shows the handling of balls given to the robot, in addition to other sensors used in the robot. The sensors make use of the interface “Sensor” to force consistent code patterns in every sensor implementation \relax }}{38}{figure.caption.24}}
\newlabel{fig:sensors}{{14.4}{38}{This figure shows the handling of balls given to the robot, in addition to other sensors used in the robot. The sensors make use of the interface “Sensor” to force consistent code patterns in every sensor implementation \relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces The last figure of this segment shows the regulations of the motors and servo. Again classes that handle a motor extend a parent class Motor to reduce duplicate code.\relax }}{39}{figure.caption.25}}
\newlabel{fig:motors}{{14.5}{39}{The last figure of this segment shows the regulations of the motors and servo. Again classes that handle a motor extend a parent class Motor to reduce duplicate code.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Electrical and electronic design}{40}{section.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Battery choice}{40}{subsection.14.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Type of battery}{40}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Li-Ion vs NiMH}{40}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Required battery capacity}{40}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Battery decision}{41}{subsection.14.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Circuit design}{42}{subsection.14.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces The circuit design\relax }}{42}{figure.caption.29}}
\newlabel{fig:electronics}{{14.6}{42}{The circuit design\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Part list}{42}{section.14.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Planning November to January}{43}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Conclusion}{45}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}References}{46}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{48}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Use Case}{49}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:usecase}{{A}{49}{Use Case\relax }{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}MoSCoW model}{50}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:moscow}{{B}{50}{MoSCoW model\relax }{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Musts}{50}{section.1.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Shoulds}{50}{section.1.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Coulds}{50}{section.1.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}won'ts}{50}{section.1.B.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Brainstorm initial designs}{51}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:brainstorm}{{C}{51}{Brainstorm initial designs\relax }{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Different games}{52}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Colour recognition, age 3 to 4}{52}{section.1.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Form recognition, age 3 to 4}{52}{section.1.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Food recognition, age 3 to 5}{52}{section.1.D.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Math, age 4 to 9}{52}{section.1.D.4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Animal recognition, age 3 to 5}{52}{section.1.D.5}}
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Alphabet, age 4 to 9}{53}{section.1.D.6}}
\newlabel{appendix:games}{{D.6}{53}{Alphabet, age 4 to 9\relax }{section.1.D.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Details software design}{54}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:software}{{E}{54}{Details software design\relax }{Appendix.1.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Competitors}{55}{Appendix.1.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:competitors}{{F}{55}{Competitors\relax }{Appendix.1.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Innvo Labs}{55}{section.1.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Zoomer}{55}{section.1.F.2}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Orbotix}{55}{section.1.F.3}}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Anki}{55}{section.1.F.4}}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}LittleBits Electronics}{56}{section.1.F.5}}
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Ubooly Inc.}{56}{section.1.F.6}}
\@writefile{toc}{\contentsline {section}{\numberline {F.7}Hasbro}{56}{section.1.F.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Battery}{57}{Appendix.1.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces Battery options\relax }}{57}{table.caption.31}}
\newlabel{table:batteryOptions}{{G.1}{57}{Battery options\relax \relax }{table.caption.31}{}}
\newlabel{appendix:battery}{{G}{57}{Battery\relax }{table.caption.32}{}}
\newlabel{RF2}{58}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces Battery requirements\relax }}{58}{table.caption.32}}
\newlabel{table:battery}{{G.2}{58}{Battery requirements\relax \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Drawings}{59}{Appendix.1.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
